PYTHON CI → DOCKER HUB FULL LAB (FINAL VERSION)
===============================================

GOAL
----
You will create a tiny plain Python application and set up a GitHub Actions workflow that:
1) Runs tests with pytest
2) Builds a Docker image
3) Pushes the image to Docker Hub
4) (Optional) Publishes a release tag like v1.0.0

PREREQUISITES
-------------
- GitHub account
- Docker Hub account
- Git installed locally
- Python 3.11+
- Docker Desktop (optional for local testing)


FOLDER STRUCTURE
----------------
python-ci-docker-lab/
├── app.py
├── requirements.txt
├── Dockerfile
├── .gitignore
├── tests/
│   ├── __init__.py
│   └── test_app.py
└── .github/
    └── workflows/
        └── ci-dockerhub.yml


------------------------------------------
app.py
------------------------------------------
def add(a, b):
    return a + b

if __name__ == "__main__":
    print("Hello from Python CI Lab!")
    print("2 + 3 =", add(2, 3))


------------------------------------------
tests/test_app.py
------------------------------------------
from app import add

def test_add():
    assert add(2, 3) == 5
    assert add(-1, 1) == 0


------------------------------------------
tests/__init__.py
------------------------------------------
(keep this file empty)


------------------------------------------
requirements.txt
------------------------------------------
pytest==8.3.2


------------------------------------------
Dockerfile
------------------------------------------
FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt
COPY . .
CMD ["python", "app.py"]


------------------------------------------
.gitignore
------------------------------------------
__pycache__/
.venv/
.pytest_cache/
.DS_Store
*.pyc


------------------------------------------
.github/workflows/ci-dockerhub.yml
------------------------------------------
name: ci-dockerhub

on:
  push:
    branches: [ "main" ]
    tags: [ "*" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-test-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: python -m pytest -q

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/python-ci-lab
          tags: |
            type=raw,value=latest,enable={{is_default_branch}}
            type=sha,prefix=sha-,format=short
            type=ref,event=tag

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64


------------------------------------------
GITHUB SECRETS (add these in repository)
------------------------------------------
DOCKERHUB_USERNAME = your Docker Hub username (e.g., mohankumar1138)
DOCKERHUB_TOKEN    = your Docker Hub access token (from Docker Hub → Account Settings → Security)


------------------------------------------
LOCAL TEST COMMANDS (optional)
------------------------------------------
python app.py
python -m pytest -q
docker build -t python-ci-lab:local .
docker run --rm python-ci-lab:local


------------------------------------------
GIT SETUP & PUSH
------------------------------------------
git init
git add .
git commit -m "Initial Python CI Docker Lab"
git branch -M main
git remote add origin https://github.com/<your-username>/python-ci-docker-lab.git
git push -u origin main


------------------------------------------
WATCH CI RUN
------------------------------------------
Go to GitHub → Actions tab → select "ci-dockerhub" → view logs.
When complete, visit Docker Hub:
https://hub.docker.com/r/<your-dockerhub-username>/python-ci-lab


------------------------------------------
RELEASE A VERSION (optional)
------------------------------------------
git tag v1.0.0
git push origin v1.0.0


------------------------------------------
VERIFY IMAGE
------------------------------------------
docker pull <your-dockerhub-username>/python-ci-lab:latest
docker run --rm <your-dockerhub-username>/python-ci-lab:latest
# Output:
# Hello from Python CI Lab!
# 2 + 3 = 5


------------------------------------------
YOU HAVE NOW:
------------------------------------------
✔️ Fully working Python CI/CD pipeline  
✔️ Automatic pytest testing  
✔️ Docker image build + push to Docker Hub  
✔️ GitHub Actions automation  
✔️ Optional version tagging  
✔️ Clean, tested, production-ready setup